# If you aren't familiar with the application secret, consult:
#   https://www.playframework.com/documentation/2.5.x/ApplicationSecret
play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play;MODE=MYSQL"

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true
